{
  "name": "novyi-koncept",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@cyriacbr/react-split-text": "^1.0.0",
    "@gsap/react": "^2.1.0",
    "@studio-freight/lenis": "^1.0.34",
    "emailjs-com": "^3.2.0",
    "gsap": "^3.12.5",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-player": "^2.14.1",
    "sonner": "^1.4.0",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0"
  }
}
